# XCOM

./: .classpath  .project  README.md  pom.xml
src/net/peacefulcraft/templateus/: Templateus.java
src/net/peacefulcraft/templateus/config/: Configuration.java
xcom-api/: .project  README.md  pom.xml  pom.xml.releaseBackup  release.properties
xcom-api/src/main/java/net/peacefulcraft/: XCOMAPI.java
xcom-api/src/main/java/net/peacefulcraft/transport/: CommunicationSession.java  Endpoint.java  EndpointGroup.java  EndpointManager.java  Messenger.java  SessionManager.java  TransportPacket.java  TransportPacketReceipt.java  TransportResult.java  UniqueIdentifier.java
xcom-api/src/main/java/net/peacefulcraft/xcom/api/: XCOMAPI.java
xcom-api/src/main/java/net/peacefulcraft/xcom/api/client/: IXCOMClient.java
xcom-api/src/main/java/net/peacefulcraft/xcom/api/party/: IParty.java  IPartyService.java  Party.java  PartyService.java
xcom-api/src/main/java/net/peacefulcraft/xcom/api/profile/: EProfileLinkService.java  EProfileLinkVisibility.java  IUserProfile.java  IUserProfileService.java  ProfileLinkService.java  UserProfile.java  UserProfileService.java
xcom-api/src/main/java/net/peacefulcraft/xcom/api/session/: ISession.java  ISessionService.java
xcom-api/src/main/java/net/peacefulcraft/xcom/api/transport/: CommunicationSession.java  Endpoint.java  EndpointGroup.java  EndpointManager.java  IJsonMessage.java  IJsonMessageChannel.java  IJsonSerializable.java  IMessage.java  IMessageChannel.java  JsonMessage.java  JsonMessageChannel.java  Message.java  MessageChannel.java  MessageEncType.java  Messenger.java  README.md  SessionManager.java  TransportPacket.java  TransportPacketReceipt.java  TransportResult.java  TransportReturnRouter.java  TransportRouter.java  UniqueIdentifier.java
xcom-base/: .project  pom.xml
xcom-base/src/main/java/net/peacefulcraft/: XCOMBase.java
xcom-base/src/main/java/net/peacefulcraft/xcom/base/: XCOMBase.java
xcom-base/src/main/resources/: plugin.yml
xcom-client/: README.md  pom.xml
xcom-client-bukkit/: .project  pom.xml
xcom-client-bukkit/src/main/java/net/peacefulcraft/xcom/xcom_client_bukkit/: XCOMProxy.java
xcom-client-bukkit/src/main/java/net/peacefulcraft/xcom/xcom_client_bukkit/config/: Configuration.java  MainConfiguration.java
xcom-client-bukkit/src/main/resources/: plugin.yml
xcom-client-bungee/: pom.xml
xcom-client-bungee/src/main/java/net/peacefulcraft/xcom/proxy/: XCOMProxy.java
xcom-client-bungee/src/main/java/net/peacefulcraft/xcom/proxy/config/: MainConfiguration.java
xcom-client/src/main/java/net/peacefulcraft/xcom/client/: XCOMClient.java
xcom-client/src/main/java/net/peacefulcraft/xcom/client/chat/: BukkitChatUser.java  ChatChannelListener.java  ChatManager.java  ChatMessage.java  ChatUserProfile.java  DeliverCallbackGlobalChat.java  FilteredChatMessage.java
xcom-client/src/main/java/net/peacefulcraft/xcom/client/commands/: DebugProfileCommand.java  NicknameCommand.java  PartyCommands.java
xcom-client/src/main/java/net/peacefulcraft/xcom/client/config/: Configuration.java  MainConfiguration.java
xcom-client/src/main/java/net/peacefulcraft/xcom/client/listeners/: PlayerDisconnectListener.java  PlayerJoinListener.java  PlayerPreJoinListener.java
xcom-client/src/main/java/net/peacefulcraft/xcom/client/party/: Party.java  PartyService.java
xcom-client/src/main/java/net/peacefulcraft/xcom/client/profile/: ActiveUserProfile.java  UserProfile.java  UserProfileService.java
xcom-client/src/main/java/net/peacefulcraft/xcom/client/transport/: JsonMessage.java  RabbitMQJsonMessageChannel.java  RabbitMQMessengeChannel.java
xcom-client/src/main/java/net/peacefulcraft/xcom/util/http/: APIRoutes.java  HttpUtilities.java
xcom-client/src/main/resources/: config.yml  plugin.yml
xcom-proxy/: pom.xml
xcom-proxy/src/main/java/net/peacefulcraft/: XCOMProxy.java
xcom-proxy/src/main/java/net/peacefulcraft/listeners/: MinecraftPluginMessageXCOMInternal.java
xcom-proxy/src/main/java/net/peacefulcraft/xcom/proxy/: XCOMProxy.java
xcom-proxy/src/main/java/net/peacefulcraft/xcom/proxy/config/: Configuration.java  EndpointGroupConfig.java  MainConfiguration.java
xcom-proxy/src/main/java/net/peacefulcraft/xcom/proxy/transport/: EndpointList.java  ProxiedBukkitEndpoint.java
xcom-server/: .project  pom.xml
xcom-server/src/main/java/net/peacefulcraft/xcom/xcom_server/: XCOMServer.java  XCOMServerCLI.java
xcom-server/src/main/java/net/peacefulcraft/xcom/xcom_server/config/: Configuration.java
