<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>peacefulcraft.net</groupId>
  <artifactId>xcom</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <description>Cross-Server Communications Platform</description>

  <properties>        
    <maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.target>1.11</maven.compiler.target>
  </properties>
    
  <build>
    <pluginManagement>   
      <plugins>
        <plugin>     
          <groupId>org.apache.maven.plugins</groupId>    
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <modules>
    <module>xcom-api</module>
    <module>xcom-base</module>
    <module>xcom-proxy</module>
  </modules>
</project>
