<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>peacefulcraft.net.xcom</groupId>
  <artifactId>xcom</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <description>Cross-Server Communications Platform</description>

  <modules>
    <module>xcom-api</module>
    <module>xcom-client</module>
    <module>xcom-client-bukkit</module>
	<module>xcom-client-bungee</module>
	<module>xcom-server</module>
  </modules>
</project>
