<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xcom</artifactId>
		<groupId>peacefulcraft.net.xcom</groupId>
		<version>0.0.1</version>
  	</parent>

	<groupId>net.peacefulcraft.xcom.xcom_api</groupId>
	<artifactId>xcom-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/peacefulcraft-network/XCOM.git</connection>
		<url>https://github.com/peacefulcraft-network/XCOM</url>
		<developerConnection>scm:git:https://github.com/peacefulcraft-network/XCOM.git</developerConnection>
	  	<tag>0.0.1</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>nexus.peacefulcraft.net</id>
			<url>https://nexus.peacefulcraft.net/repository/peacefulcraft-bukkit-snapshot/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.peacefulcraft.net</id>
			<url>https://nexus.peacefulcraft.net/repository/peacefulcraft-bukkit-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<!-- Disable default deploy step -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- Nexus deploy -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>nexus.peacefulcraft.net</serverId>
					<nexusUrl>https://nexus.peacefulcraft.net/</nexusUrl>
				</configuration>
				</plugin>

			<!-- Release overrides -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<tagNameFormat>{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>releases</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
						<serverId>nexus.peacefulcraft.net</serverId>
						<nexusUrl>https://nexus.peacefulcraft.net/</nexusUrl>
							<skipStaging>true</skipStaging>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
	</dependencies>
</project>
