#release configuration
#Mon Apr 26 00:57:27 EDT 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.net.peacefulcraft.xcom.xcom_api\:xcom-api.developerConnection=scm\:git\:https\://github.com/peacefulcraft-network/XCOM.git
project.scm.net.peacefulcraft.xcom.xcom_api\:xcom-api.url=https\://github.com/peacefulcraft-network/XCOM
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/peacefulcraft-network/XCOM.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat={project.version}
pushChanges=true
exec.snapshotReleasePluginAllowed=false
project.scm.net.peacefulcraft.xcom.xcom_api\:xcom-api.connection=scm\:git\:https\://github.com/peacefulcraft-network/XCOM.git
preparationGoals=clean verify
project.scm.net.peacefulcraft.xcom.xcom_api\:xcom-api.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
