#release configuration
#Mon Apr 26 00:59:59 EDT 2021
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
dependency.peacefulcraft.net.xcom\:xcom.development=0.0.1-SNAPSHOT
project.scm.net.peacefulcraft.xcom.xcom_api\:xcom-api.developerConnection=scm\:git\:https\://github.com/peacefulcraft-network/XCOM.git
project.scm.net.peacefulcraft.xcom.xcom_api\:xcom-api.url=https\://github.com/peacefulcraft-network/XCOM
pinExternals=false
pushChanges=true
project.rel.net.peacefulcraft.xcom.xcom_api\:xcom-api=0.0.2
project.scm.net.peacefulcraft.xcom.xcom_api\:xcom-api.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
dependency.peacefulcraft.net.xcom\:xcom.release=0.0.1
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/peacefulcraft-network/XCOM.git
project.dev.net.peacefulcraft.xcom.xcom_api\:xcom-api=0.0.2-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat={project.version}
scm.tag={project.version}
exec.snapshotReleasePluginAllowed=false
project.scm.net.peacefulcraft.xcom.xcom_api\:xcom-api.connection=scm\:git\:https\://github.com/peacefulcraft-network/XCOM.git
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
